/*
Circadian rhythm emulation - rates

Aviv Regev

Last update by          $Author: bill $
                        $Date: 2004/05/31 07:01:52 $
Currently locked by     $Locker:  $
                        $Revision: 1.7 $
                        $Source: /home/bill/Repository/Aspic/spifcp/call.cp,v $

Copyright (C) 1999, Weizmann Institute of Science - Rehovot, ISRAEL

*/

R1 => 10.
R2 => 4.
R3 => 1.
R4 => 1.
R5 => 10.
R6 => 100.
R7a => 10.
R7b => 100.
R8 => 0.001.
R9 => 0.1.
R10 => 0.02.
R11 => 0.01.
R12 => 0.1.
Think2a => 40.
Think6a => 2.


